apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: bryce2
  name: blazor-web-ingress
  annotations:
    cert-manager.io/cluster-issuer: cert-manager-webhook-duckdns-bryce-production
spec:
  tls:
  - hosts:
    - brycekube.duckdns.org
    secretName: bryce-kube-tls-production
  ingressClassName: nginx
  rules:
  - host: brycekube.duckdns.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: blazor-web-service
            port:
              number: 80