apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: bryce2
  name: bryceblazorapp-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: bryce-testkube.org
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bryceblazorapp-service
            port:
              number: 80